<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인물도감</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .background{
            position: absolute;
            width: 40%;
            height: 40%;
            background-size: cover;
            opacity: 1;
        }
        #top-left{
            top: 0;
            left: 0;
            background-image: url('https://github.com/sanaikang/-/assets/168829774/e8616bd0-ea2e-4b49-8d94-f3796854f46d');

        }
        #top-right{
            top: 0;
            right: 0;
            background-image: url('https://github.com/sanaikang/-/assets/168829774/779aa2ad-2495-490b-8cfc-1d823326f71b');

        }
        #bottom-left{
            bottom: 0;
            left: 0;
            background-image: url('https://github.com/sanaikang/-/assets/168829774/2de01485-9df7-476e-8386-4bffea51ebcb');

        }
        #bottom-right{
            bottom: 0;
            right: 0;
            background-image: url('https://github.com/sanaikang/-/assets/168829774/a4360d8e-1494-4cda-8129-004ceb333c0e');

        }
        a1{
            text-align: center;
            margin-bottom: 15%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="kim.html"><div class="background" id="top-left"></div></a>
    <a href="lee.html"><div class="background" id="top-right"></div></a>
    <a href="jung.html"><div class="background" id="bottom-left"></div></a>
    <a href="an.html"><div class="background" id="bottom-right"></div> </a>
    <a1>원하는 사진을 클릭하세요!<a1>

</body>
</html>